; Arquivo de configuração de imageboards.
;
; As imageboards inseridas aqui deverão ter 3 atributos: NAME, APIURL e IMGURL.
; É necessário que o nome seja igual ao nome da da seção definida.
; É recomendável que o nome siga também com o endereço da imageboard separada por
; um hífen.
;
; Ex: 
; [4chan]
; NAME = "4chan - https://www.4chan.org".
;
; A APIURL será o endereço utilizado para resgatar os valores do tópico e da board
; escolhida. Enquanto que a IMGURL será a url comum para baixar os arquivos do tópico.
;
; Fique atento aos caracteres de substituição! 
; {0} representa a board e {1} o nome do arquivo em APIURL.
; {0} representa a board e {1} o nome do arquivo em IMGURL.
; Caso haja exceções (Ex: 8chan), {0} representa o nome do arquivo apenas em IMGURL.
; ====================================================================================
[4chan]
NAME = 4chan - https://www.4chan.org
APIURL = https://a.4cdn.org/{0}/thread/{1}.json
IMGURL = http://i.4cdn.org/{0}/{1}

[8chan]
NAME = 8chan - https://8ch.net
APIURL = https://8ch.net/{0}/res/{1}.json
IMGURL = https://media.8ch.net/file_store/{0}

[GUROchan]
NAME = GUROchan - https://www.gurochan.ch
APIURL = https://www.gurochan.ch/{0}/res/{1}.json
IMGURL = https://www.gurochan.ch/{0}/src/{1}